# packages in environment at S:\envs\sonia-core:
#
# Name                     Version          Build            Channel
accelerate                 1.12.0           pypi_0           pypi
aiohappyeyeballs           2.6.1            pypi_0           pypi
aiohttp                    3.13.3           pypi_0           pypi
aiosignal                  1.4.0            pypi_0           pypi
annotated-types            0.7.0            pypi_0           pypi
anyio                      4.12.1           pypi_0           pypi
attrs                      25.4.0           pypi_0           pypi
bitsandbytes               0.49.1           pypi_0           pypi
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2025.12.2        haa95532_0
certifi                    2026.1.4         pypi_0           pypi
charset-normalizer         3.4.4            pypi_0           pypi
click                      8.3.1            pypi_0           pypi
colorama                   0.4.6            pypi_0           pypi
cut-cross-entropy          25.1.1           pypi_0           pypi
datasets                   4.3.0            pypi_0           pypi
diffusers                  0.36.0           pypi_0           pypi
dill                       0.4.0            pypi_0           pypi
docstring-parser           0.17.0           pypi_0           pypi
expat                      2.7.4            hd7fb8db_0
fastapi                    0.116.1          pypi_0           pypi
filelock                   3.20.0           pypi_0           pypi
frozenlist                 1.8.0            pypi_0           pypi
fsspec                     2025.9.0         pypi_0           pypi
h11                        0.16.0           pypi_0           pypi
hf-transfer                0.1.9            pypi_0           pypi
httpcore                   1.0.9            pypi_0           pypi
httpx                      0.28.1           pypi_0           pypi
huggingface-hub            0.36.2           pypi_0           pypi
idna                       3.11             pypi_0           pypi
importlib-metadata         8.7.1            pypi_0           pypi
iniconfig                  2.3.0            pypi_0           pypi
jinja2                     3.1.6            pypi_0           pypi
libexpat                   2.7.4            hd7fb8db_0
libffi                     3.4.4            hd77b12b_1
libzlib                    1.3.1            h02ab6af_0
markupsafe                 2.1.5            pypi_0           pypi
mpmath                     1.3.0            pypi_0           pypi
msgspec                    0.20.0           pypi_0           pypi
multidict                  6.7.1            pypi_0           pypi
multiprocess               0.70.16          pypi_0           pypi
networkx                   3.6.1            pypi_0           pypi
numpy                      2.3.5            pypi_0           pypi
openssl                    3.0.19           hbb43b14_0
packaging                  26.0             pypi_0           pypi
pandas                     3.0.0            pypi_0           pypi
peft                       0.18.1           pypi_0           pypi
pillow                     12.0.0           pypi_0           pypi
pip                        26.0.1           pypi_0           pypi
pluggy                     1.6.0            pypi_0           pypi
propcache                  0.4.1            pypi_0           pypi
protobuf                   6.33.5           pypi_0           pypi
psutil                     7.2.2            pypi_0           pypi
pyarrow                    23.0.0           pypi_0           pypi
pydantic                   2.11.7           pypi_0           pypi
pydantic-core              2.33.2           pypi_0           pypi
pygments                   2.19.2           pypi_0           pypi
pytest                     8.4.2            pypi_0           pypi
pytest-asyncio             0.25.3           pypi_0           pypi
python                     3.11.14          h981015d_0
python-dateutil            2.9.0.post0      pypi_0           pypi
pyyaml                     6.0.3            pypi_0           pypi
regex                      2026.1.15        pypi_0           pypi
requests                   2.32.5           pypi_0           pypi
safetensors                0.7.0            pypi_0           pypi
sentencepiece              0.2.1            pypi_0           pypi
setuptools                 80.10.2          py311haa95532_0
six                        1.17.0           pypi_0           pypi
sqlite                     3.51.1           hda9a48d_0
starlette                  0.47.3           pypi_0           pypi
sympy                      1.14.0           pypi_0           pypi
tk                         8.6.15           hf199647_0
tokenizers                 0.22.2           pypi_0           pypi
torch                      2.10.0+cu128     pypi_0           pypi
torchao                    0.15.0           pypi_0           pypi
torchaudio                 2.10.0+cu128     pypi_0           pypi
torchvision                0.25.0+cu128     pypi_0           pypi
tqdm                       4.67.3           pypi_0           pypi
transformers               4.57.6           pypi_0           pypi
triton-windows             3.6.0.post25     pypi_0           pypi
trl                        0.24.0           pypi_0           pypi
typeguard                  4.4.4            pypi_0           pypi
typing-extensions          4.15.0           pypi_0           pypi
typing-inspection          0.4.2            pypi_0           pypi
tyro                       1.0.6            pypi_0           pypi
tzdata                     2025.3           pypi_0           pypi
ucrt                       10.0.22621.0     haa95532_0
unsloth                    2026.1.4         pypi_0           pypi
unsloth-zoo                2026.1.4         pypi_0           pypi
urllib3                    2.6.3            pypi_0           pypi
uvicorn                    0.35.0           pypi_0           pypi
vc                         14.3             h2df5915_10
vc14_runtime               14.44.35208      h4927774_10
vs2015_runtime             14.44.35208      ha6b5a95_10
websockets                 16.0             pypi_0           pypi
wheel                      0.46.3           py311haa95532_0
xformers                   0.0.34           pypi_0           pypi
xxhash                     3.6.0            pypi_0           pypi
xz                         5.6.4            h4754444_1
yarl                       1.22.0           pypi_0           pypi
zipp                       3.23.0           pypi_0           pypi
zlib                       1.3.1            h02ab6af_0
