# OpenClaw Gateway Authentication (Sonia)
# INTERNAL USE ONLY
#
# Copy to S:\secrets\openclaw\gateway.env and fill in actual values
# Then source this file or export individual vars before starting gateway

# Gateway authentication token (required)
# Must be a strong, unique token for accessing the gateway API
OPENCLAW_GATEWAY_TOKEN="CHANGE_ME_STRONG_TOKEN_HERE"

# Optional: Gateway configuration overrides
# OPENCLAW_GATEWAY_BIND="loopback"
# OPENCLAW_GATEWAY_PORT="7040"
# OPENCLAW_GATEWAY_MODE="local"

# Agent workspace path (dev mode uses default)
# OPENCLAW_AGENT_WORKSPACE="~/.openclaw/workspace-dev"

# Logging
# OPENCLAW_LOG_LEVEL="info"
# OPENCLAW_LOG_FORMAT="json"
