=== Directory listing of S:\artifacts\phase3 ===
DIR   bundle-20260208_153503
DIR   bundle-20260208_161350
DIR   bundle-20260208_164811
DIR   evidence
DIR   gate-results
DIR   invalidated
DIR   manifests
FILE  7z-extract.txt
FILE  BOOT_CONTRACT.md
FILE  dir-listing-done.txt
FILE  dir-listing.txt
FILE  ENVIRONMENT_CONSTRAINTS_REPORT.md
FILE  EXECUTION_ENVIRONMENT_BLOCKER.md
FILE  extract-output.txt
FILE  gate-status.json
FILE  gate1-20260208_101538.log
FILE  gate1-diagnostic-output.txt
FILE  gate1-execution-full.log
FILE  gate1-execution-output.txt
FILE  gate1-execution.log
FILE  gate1-full.log
FILE  gate1-run.log
FILE  gate1-wait-full.txt
FILE  gate1-wait-output.txt
FILE  GATE1_NATIVE_HANDOFF.txt
FILE  gate2b-test-detail.txt
FILE  GATE_1_COMPLETION_SUMMARY.txt
FILE  GATE_EXECUTION_PREREQUISITES.md
FILE  go-no-go-20260208_104016.log
FILE  go-no-go-20260208_105447.log
FILE  go-no-go-20260208_105536.log
FILE  go-no-go-20260208_110045.log
FILE  go-no-go-20260208_111020.log
FILE  go-no-go-20260208_121641.log
FILE  go-no-go-20260208_121910.log
FILE  go-no-go-20260208_122109.log
FILE  go-no-go-20260208_122604.log
FILE  go-no-go-20260208_123602.log
FILE  go-no-go-20260208_123632.log
FILE  go-no-go-20260208_130848.log
FILE  go-no-go-20260208_144823.log
FILE  go-no-go-20260208_153503.log
FILE  go-no-go-20260208_161350.log
FILE  go-no-go-20260208_164811.log
FILE  go-no-go-summary-20260208_164811.json
FILE  INDEX.md
FILE  INSTALLATION_MONITOR.md
FILE  miniconda-fresh-install.log
FILE  NATIVE_HANDOFF_CHECKLIST.md
FILE  NATIVE_HANDOFF_README.md
FILE  PHASE_3_EXECUTION_LOG.md
FILE  python-build.log
FILE  python-direct-install.log
FILE  python-install-debug.log
FILE  python-status.txt
FILE  python-version.txt
FILE  PYTHON_BLOCKER_ESCALATION_20260208.md
FILE  PYTHON_INSTALLATION_STATUS_20260208.md
FILE  startup-diagnostic.txt
FILE  test-gate1-20260208_105713.txt
FILE  test-path.txt
FILE  wait-and-execute-output.txt

=== Check rc-1 ===
rc-1 DOES NOT EXIST
